import { IErrorMessage } from '../error-messages-interface';

export const enErrorMessage: IErrorMessage = {
  PERMISSION_DENIED: 'PERMISSION DENIED',
  UNAUTHORIZED: 'Unauthorized',
  EMAIL_ALREADY_EXISTS: 'EMAIL already exists',
  PHONE_ALREADY_EXISTS: 'PHONE already exists',
  INVALID_CREDENTIALS: 'Invalid credentials',
  BLOCKED_USER: 'Blocked user',
  USER_PHONE_NOT_VERIFIED_YET: 'User phone is not verified yet',
  USER_DOES_NOT_EXIST: 'User does not exist',
  USER_EMAIL_IS_NOT_VERIFIED_YET: 'User email is not verified yet',
  VERIFICATION_CODE_NOT_EXIST: 'Verification code does not exist',
  EXPIRED_VERIFICATION_CODE: 'Expired verification code',
  WRONG_PASSWORD: 'Wrong password',
  CONFIGURATION_SHOULD_HAS_UNIQUE_KEY_: 'Configuration should has unique key',
  CONFIGURATION_NOT_EXISTS: 'This Configuration does not exists',
  NOTIFICATION_DOES_NOT_EXIST: 'Notification does not exist',
  USER_PHONE_ALREADY_VERIFIED: 'User phone is already verified',
  INCORRECT_DATE: 'Incorrect date',
  FROM_VALUE_HIGHER_THAN_OR_EQUAL_TO_VALUE: 'From value cannot be higher than or equal TO value',
  PROVIDE_AVAILABILITY_FOR_ALL_DAYS: 'Provide availability for all days',
  SECURITY_GROUP_NAME_ALREADY_EXISTS: 'Security group with a same name already exists',
  SECURITY_GROUP_DOES_NOT_EXIST: 'Security group does not exist',
  INCORRECT_PHONE_OR_PASSWORD: 'Incorrect phone number or password',
  CONFIRM_PASSWORD_DOESN_T_MATCH: 'Confirm password does not match',
  INVALID_EMAIL: 'Invalid email',
  SHIFTS_DURATION_LESS_THAN_APPOINTMENT_DURATION:
    'Availability shifts duration could not be less than appointment duration',
  BANK_INFORMATION_DOES_NOT_EXIST: 'Bank information does not exist ',
  CONTACT_MESSAGE_NOT_EXIST: 'Contact message not exist',
  FAQ_DOES_NOT_EXIST: 'Faq does not exist',
  PAYMENT_ERROR: 'Payment error',
  STORED_PAYMENT_METHOD_NOT_EXIST: 'Stored payment method does not exist',
  CANT_DELETE_SUPER_ADMIN_GROUP: 'Super admin group should not be deleted',
  INVALID_APPOINTMENT_MESSAGE_TYPE: 'Invalid appointment message type',
  INVALID_PHONE_NUMBER: 'phone must be a phone number',
  NO_COURSES_TO_GET: 'NO Courses added',
  COURSE_NAME_ALREADY_EXIST: 'Course name already exist',
  COURSE_DOES_NOT_EXIST: 'Course does not exist',
  CATEGORY_DOES_NOT_EXIST:'Category name does not exist',
  CATEGORY_ENUM_NOT_VALID :'Category name is not Enum value ',
  CATEGORY_ALREADY_EXISTS: 'Category already exists',

};
